{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:64d3e5d37d96a2847b338548b9a85360"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}